# Test

./: .classpath  .project  README.md  pom.xml  哈哈.txt
src/main/java/com/kgc/controller/: FristController.java  IndexController.java  SystemContorller.java  UserController.java
src/main/java/com/kgc/dao/: AddressDao.java  BillDao.java  ProviderDao.java  RoleDao.java  UserDao.java
src/main/java/com/kgc/dao/user/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/com/kgc/entity/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/kgc/filter/: SysInterceptor.java
src/main/java/com/kgc/pojo/: Address.java  Role.java  User.java
src/main/java/com/kgc/service/: UserService.java
src/main/java/com/kgc/service/impl/: UserServiceImpl.java
src/main/java/com/kgc/spring/: package-info.java
src/main/java/com/kgc/spring/aop/: UserServiceLogger.java  UserServiceLoggerAnnotation.java
src/main/java/com/kgc/spring/bean/: HelloSpring.java  Person.java
src/main/java/com/kgc/spring/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/java/com/kgc/spring/service/: UserService.java  UserService2Real.java  UserServiceImpl.java  UserServiceImpl2Real.java
src/main/java/com/kgc/util/: Common.java  MyBatisUtil.java
src/main/java/com/kgc/util/validateGroup/: CheckDefault.java  CheckInsert.java  CheckUpdate.java
src/main/resources/: application-aop.xml  applicationContext-bak.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/sqlMapper/: AddressDao.xml  BillDao.xml  ProviderDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  success.jsp  syserror.jsp
src/main/webapp/WEB-INF/jsp/bill/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  rollpage.jsp
src/main/webapp/WEB-INF/jsp/provider/: provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp
src/main/webapp/WEB-INF/jsp/user/: pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/statics/html/: index.html
src/main/webapp/statics/js/: useradd.js  userlist.js  usermodify.js
src/test/java/com/kgc/dao/: MyBatisTest.java  PageTest.java  UserMapperTest.java
src/test/java/com/kgc/spring/: AnnotationTest.java  AopTest.java  IocTest.java  SpringMybatisTest.java  SpringTest.java
